
<!DOCTYPE html>
<html>
  <head>
    <link href="ella.css" rel="stylesheet" type="text/css" media="all">
<style>
.body {
  background-color: #FFFFFF;
  background-image: url("https://64.media.tumblr.com/d41fd70adca365874ec20c4d6a772ecb/tumblr_o5bper7SuQ1v118fpo1_500.gif");
  background-size: 1100px, 1100px;
  background-repeat: repeat;
  background-position: left top, right bottom;
  color: black;
}
.container{
  width: 70%;
  margin-left: auto;
  margin-right: auto;
}
.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
}
@media screen and (max-width: 850px) {


</style>
</head>
<body class="body">
         <p style="margin: auto;font-family: 'Press Start 2P',text-shadow: 1px 2px 2px rgba(255,169,226,0.94); position: relative; color:#BE1B77; text-align: center; padding:15px; background-image:url('https://static.tumblr.com/6c2619956e32a0d9cf441503abfb26dd/zelyzbx/bTnp1t2hb/tumblr_static_tumblr_static__focused_v3.gif');  background-size: 1100px, 1100px;border: 4px double #BE1B77 ;border-radius: 10px;"> 
            <img src="https://i.gifer.com/4tyu.gif" width=30px height=30px>
            <span id="wipe"> More About Me! </span>
            <img src="https://i.gifer.com/4tyu.gif" width=30px height=30px>
         </p></a>
<div class="d1">
   <a href="home.html"> Go Back Home </a><br>
</div>
<p>
Hi there so my name is courtney and I am actually the creator of this entire website! I HAND CODED all the html and CSS for this shit. I thought you would like to know some more things about me maybe but if not maybe this isn't the website for you there are other ones you could try like <a href="https://www.wayfair.com/"> www.wayfair.com</a> or <a href="https://nutsandbolts.com/"> www.nutsandbolts.com</a>
</P>
<div class="container">

<div style="width: 50%; float:left">

So lets get started with the things that I like
<ul>
<li> music </li>
<li> making my own playlists </li>
<li> running around outside </li>
<li> making my own websites </li>
<li> yapping (I do this ALL the time) </li>
<li> swimming in the ocean </li>
<li> singing in my car (this one is secret don't tell anyone) </li>
<li> coffee, specifically cold brew or the occasional latte </li>
<li> sweet treats (my teeth do not agree with this one) </li>
<li> writing in my journal </li>
</ul>

<p> 
Things that I HATE
<ul>
<li>
Hangovers </li> <li>
Throwing up </li> <li>
Being sticky </li> <li>
Microsoft excel </li> <li>
Car problems </li> <li>
Being perceived </li> <li>
Losing and misplacing things </li> <li>
Cocomelon </li> <li>
Social media </li> <li>
Not being good at something immediately (its a terrible character trait)</li> <li>
Acne and mosquito bites (I will pick at them)</li> <li>
Being itchy</li> <li>
People who dislike my bracelets or my keychains</li> <li>
Headaches</li> <li>
Making decisions</li> <li>
Bare walls</li> <li>
Existential dread</li> <li>
Always feeling like im gonna pass out</li> <li>
TRAFFIC AND LINES</li> <li>
SLOW WALKERS I HAVE PLACES TO BE</li> <li>
INDOOR MALLS but also malls in general</li> <li>
Doctors</li> <li>
Not being able to copy and paste from an eTextbook I paid $100 for</li> <li>
Sunday deadlines</li> <li>
Neon athletic clothing</li> <li>
0.9mm lead mechanical pencils</li> <li>
Amusement parks (except the people watching is fantastic)</li> <li>
Children screaming in indoor public places</li> <li>
Plastic tupperware (glass is so much better)</li> <li>
Loose outlets</li> <li>
WIDE RULED PAPER</li> <li>
Menus with the calories listed</li> <li>
Wearing my glasses</li> <li>
Stuffy nose</li> <li>
Sweating</li> <li>
WHEN MY  CLOTHES GET CAUGHT ON THE DOOR KNOB WHEN IM LATE I WiLL KILL SOMEONE</li> <li>
Being. Late. </li> <li>
TANGLED MESSY EXPOSED WIRES</li> <li>
Flickering fluorescent lights</li> <li>
Swollen eyes and STYES</li> <li>
Making appointments over the phone</li> <li>
CLICKING NOISES </li> <li>
Being catcalled fuck off</li> <li>
Dead airpods</li> <li>
Rae dunn home merchandise</li> <li>
LED headlights</li> <li>
My hideous beige carpeting</li> <li>
</div>

<div style="width: 50%; float:right">

Let me think on it and I will for sure tell you more things about me but I wouldn't want to over share on the internet! Internet safety is VERY important. Do NOT talk to strangers on-line! If you need me I'll be watching this in the mean time...
<br>

<img src="https://m.media-amazon.com/images/I/511le-sCeQL._AC_UF894,1000_QL80_.jpg" width=50% class="center">



</div>
</div>


